
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\App.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\Resources\Dictionary\En_en.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\Resources\Dictionary\Ru_ru.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\CardItem.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\CardItemCinema.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\CardItemConcert.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\CardItemExhibition.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\CardItemMoreInfo.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\CardItemMoreInfoCinema.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\CardItemMoreInfoConcert.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\CardItemMoreInfoExhibition.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\CommentReviewCreator.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\CommentReviewView.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\FavoriteUsersItems.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\Logo.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\MainMenuxaml.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\MainWindow.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\LogInControl.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\NotFound.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\Search.xaml;;
FD:\Документы\Университет\4 семестр\ООТП\Курсовой\FoxterClient\CP_WPF\View\SignUpControl.xaml;;

